# nav_BMCv2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nav_bmcv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav_bmcv2/: MainActivity.java
app/src/main/java/com/example/nav_bmcv2/mapTool/: MapWrapperLayout.java  MapsFragment.java  OnInfoWindowElemTouchListener.java
app/src/main/java/com/example/nav_bmcv2/mapTool/my/: Api.java  Data.java  InfoWindowLayout.java  Method.java  api.java
app/src/main/java/com/example/nav_bmcv2/ui/: ItemSlideHelper.java
app/src/main/java/com/example/nav_bmcv2/ui/announcement/: AnnouncementFragment.java  AnnouncementViewModel.java
app/src/main/java/com/example/nav_bmcv2/ui/finish/: FinishFragment.java  FinishViewModel.java
app/src/main/res/drawable/: bg_signin_btn.xml  edittext_border_bg.xml  ic_baseline_bar_chart_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_search_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: div.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: announcement_fragment.xml  app_bar_main.xml  custom_infowindow.xml  fragment_finish.xml  fragment_maps.xml  fragment_todo.xml  fragment_undone.xml  icon_marker_count.xml  item_class.xml  item_department.xml  login_fragment.xml  map_list_fragment.xml  map_list_recycle_item.xml  map_list_recycle_subitem.xml  nav_header_main.xml  rate_fragment.xml  recycle_item.xml  result_list_fragment.xml  search_fragment.xml  search_result_fragment.xml  setting_fragment.xml  total_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nav_bmcv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
