<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Map_List_subitem_background"
    android:id="@+id/LLRicycleViewSubItem"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView_Error_Question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="68dp"
            android:text="異常問題"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/Map_List_subitem_textcolor"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/subMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待料"
            android:layout_marginLeft="68dp"
            android:gravity="center"/>
    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Map_List_subitem_background"
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical">

    </LinearLayout>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/edit"
        tools:ignore="RtlHardcoded" />
</LinearLayout>