<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Map_List_item_background"
    android:orientation="vertical"
    android:id="@+id/LLRicycleView"
    android:layout_marginTop="10dp"
    android:tag="1"

    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/charging_1"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/textView_Station_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="機車行名稱"
            android:textSize="22sp"
            android:textColor="@color/Map_List_item_textcolor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/expand"
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/expand_off"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewsubitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/Map_List_subitem_background"
        android:visibility="gone"/>
</LinearLayout>